<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Pages</title>
</head>
<body>
    <center>
        <h1>Fill Review form</h1>
        <hr/>
        <p>This form is particularly Design to take Input for our country survey.<br/>
            Fill up this form so that we can end up all over activities and<br/>
            provide a best solution for the current affair in the socity.</p>
            <h3>This Contain Following sections</h3>
            <h4> Account Detail <br/>
                Personal Detail <br/>
                Review Detail <br/>
            </h4><p style="text-decoration:dotted;"> Click Below to start</p>
            <a href="./pages/account.html"><img src="./arrow-right.png"width="50" height="50"/></a>
    </center>
</body>
</html>